# BigDataTechnology

./: pom.xml
hive/: amazondata.txt
hive/verifiedProuct.tsv/: .000000_0.crc  .000001_0.crc  .000002_0.crc  .000003_0.crc  .000004_0.crc  .000005_0.crc  .000006_0.crc  .000007_0.crc  .000008_0.crc  .000009_0.crc
pig/: totalRating.pig
pig/pigout/: .part-r-00000.crc  .part-r-00001.crc  .part-r-00002.crc
src/main/java/MapRed/q01/: Driverclass.java  Mapperclass.java  Reducerclass.java
src/main/java/MapRed/q02/: CompositeKey.java  DriverClass.java  DriverClass2.java  MapperClass.java  MapperClass2.java  ReduceClass2.java  ReducerClass.java
src/main/java/MapRed/q03/: CompositeKey.java  DriverClass.java  MapperClass.java  ReducerClass.java
src/main/java/MapRed/q06/: MongoAnalysis.java
src/main/java/MapRed/q07/: apachemahoutDemo.java
